commit 009162f30cee892d67eb7f88dafc2c765d4cba2b
Author: Julian Hart <juliohart13@gmail.com>
Date:   Tue May 16 14:47:06 2017 -0700

    aligned nav elements

commit e2af8675f96c956eeef6675523814beed08a33cf
Author: Julian Hart <juliohart13@gmail.com>
Date:   Tue May 16 14:32:13 2017 -0700

    add nav bar

commit 6bc910c49953689003413ad763529229faad9a48
Author: Julian Hart <juliohart13@gmail.com>
Date:   Tue May 16 13:59:44 2017 -0700

    add styles.css

commit 9d6ff0522165c08a2975de066a3a10f5b17e40ed
Author: Julian Hart <juliohart13@gmail.com>
Date:   Tue May 16 13:45:05 2017 -0700

    initial add html
